{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6e945480",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting investpy\n",
      "  Downloading investpy-1.0.8.tar.gz (4.4 MB)\n",
      "     ---------------------------------------- 0.0/4.4 MB ? eta -:--:--\n",
      "      --------------------------------------- 0.1/4.4 MB 1.1 MB/s eta 0:00:04\n",
      "     - -------------------------------------- 0.1/4.4 MB 1.3 MB/s eta 0:00:04\n",
      "     - -------------------------------------- 0.2/4.4 MB 1.5 MB/s eta 0:00:03\n",
      "     -- ------------------------------------- 0.2/4.4 MB 1.5 MB/s eta 0:00:03\n",
      "     -- ------------------------------------- 0.3/4.4 MB 1.4 MB/s eta 0:00:03\n",
      "     ---- ----------------------------------- 0.5/4.4 MB 1.7 MB/s eta 0:00:03\n",
      "     ----- ---------------------------------- 0.6/4.4 MB 1.8 MB/s eta 0:00:03\n",
      "     ------ --------------------------------- 0.7/4.4 MB 2.0 MB/s eta 0:00:02\n",
      "     ------- -------------------------------- 0.8/4.4 MB 2.0 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     --------- ------------------------------ 1.0/4.4 MB 2.2 MB/s eta 0:00:02\n",
      "     ---------- ----------------------------- 1.2/4.4 MB 1.6 MB/s eta 0:00:03\n",
      "     ------------ --------------------------- 1.4/4.4 MB 1.7 MB/s eta 0:00:02\n",
      "     ------------- -------------------------- 1.4/4.4 MB 1.7 MB/s eta 0:00:02\n",
      "     --------------- ------------------------ 1.7/4.4 MB 1.9 MB/s eta 0:00:02\n",
      "     ---------------- ----------------------- 1.8/4.4 MB 2.0 MB/s eta 0:00:02\n",
      "     ------------------ --------------------- 2.1/4.4 MB 2.1 MB/s eta 0:00:02\n",
      "     --------------------- ------------------ 2.3/4.4 MB 2.3 MB/s eta 0:00:01\n",
      "     ----------------------- ---------------- 2.5/4.4 MB 2.4 MB/s eta 0:00:01\n",
      "     ------------------------- -------------- 2.8/4.4 MB 2.5 MB/s eta 0:00:01\n",
      "     --------------------------- ------------ 3.0/4.4 MB 2.6 MB/s eta 0:00:01\n",
      "     ----------------------------- ---------- 3.3/4.4 MB 2.7 MB/s eta 0:00:01\n",
      "     ------------------------------- -------- 3.5/4.4 MB 2.8 MB/s eta 0:00:01\n",
      "     --------------------------------- ------ 3.7/4.4 MB 2.9 MB/s eta 0:00:01\n",
      "     ----------------------------------- ---- 3.9/4.4 MB 2.9 MB/s eta 0:00:01\n",
      "     -------------------------------------- - 4.2/4.4 MB 3.0 MB/s eta 0:00:01\n",
      "     ---------------------------------------  4.4/4.4 MB 3.1 MB/s eta 0:00:01\n",
      "     ---------------------------------------  4.4/4.4 MB 3.1 MB/s eta 0:00:01\n",
      "     ---------------------------------------  4.4/4.4 MB 3.1 MB/s eta 0:00:01\n",
      "     ---------------------------------------- 4.4/4.4 MB 2.8 MB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: Unidecode>=1.1.1 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (1.2.0)\n",
      "Requirement already satisfied: setuptools>=41.2.0 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (65.6.3)\n",
      "Requirement already satisfied: numpy>=1.17.2 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (1.23.5)\n",
      "Requirement already satisfied: pandas>=0.25.1 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (1.5.3)\n",
      "Requirement already satisfied: lxml>=4.4.1 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (4.9.1)\n",
      "Requirement already satisfied: requests>=2.22.0 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (2.28.1)\n",
      "Requirement already satisfied: pytz>=2019.3 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from investpy) (2022.7)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from pandas>=0.25.1->investpy) (2.8.2)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from requests>=2.22.0->investpy) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from requests>=2.22.0->investpy) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from requests>=2.22.0->investpy) (1.26.14)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from requests>=2.22.0->investpy) (2022.12.7)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\carlos\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.1->pandas>=0.25.1->investpy) (1.16.0)\n",
      "Building wheels for collected packages: investpy\n",
      "  Building wheel for investpy (setup.py): started\n",
      "  Building wheel for investpy (setup.py): finished with status 'done'\n",
      "  Created wheel for investpy: filename=investpy-1.0.8-py3-none-any.whl size=4481634 sha256=05127120981ec1d9cfa31fa4ff49deb86785dff4c558180ab6be20c973769e02\n",
      "  Stored in directory: c:\\users\\carlos\\appdata\\local\\pip\\cache\\wheels\\db\\f4\\ae\\980b93b0257620bc8e4afc98a854a7a746a33eb8335fd07906\n",
      "Successfully built investpy\n",
      "Installing collected packages: investpy\n",
      "Successfully installed investpy-1.0.8\n"
     ]
    }
   ],
   "source": [
    "# !pip install investpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "50899156",
   "metadata": {},
   "outputs": [],
   "source": [
    "import investpy as ip\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "f36bf4d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "countries = ['Brazil', 'United States']\n",
    "acoes = ip.get_stocks_list(country='Brazil')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "79d2c220",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ABCB4',\n",
       " 'AGRO3',\n",
       " 'RAIL3',\n",
       " 'ALPA3',\n",
       " 'ALPA4',\n",
       " 'ALSO3',\n",
       " 'AMAR3',\n",
       " 'ABEV3',\n",
       " 'ADHM3',\n",
       " 'ARZZ3',\n",
       " 'BBAS3',\n",
       " 'BBDC3',\n",
       " 'BBDC4',\n",
       " 'BBRK3',\n",
       " 'BEEF3',\n",
       " 'BPHA3',\n",
       " 'BPAN4',\n",
       " 'BRAP3',\n",
       " 'BRAP4',\n",
       " 'BRFS3',\n",
       " 'APER3',\n",
       " 'BRKM3',\n",
       " 'BRKM5',\n",
       " 'BRML3',\n",
       " 'BRPR3',\n",
       " 'BRSR6',\n",
       " 'OIBR3',\n",
       " 'OIBR4',\n",
       " 'BTOW3',\n",
       " 'B3SA3',\n",
       " 'CAMB4',\n",
       " 'CARD3',\n",
       " 'CCPR3',\n",
       " 'CCRO3',\n",
       " 'CEDO4',\n",
       " 'CEED3',\n",
       " 'CESP6',\n",
       " 'CGAS5',\n",
       " 'CGRA4',\n",
       " 'CIEL3',\n",
       " 'CMIG3',\n",
       " 'CMIG4',\n",
       " 'COCE5',\n",
       " 'CPFE3',\n",
       " 'CPLE3',\n",
       " 'CPLE6',\n",
       " 'CRDE3',\n",
       " 'CSAN3',\n",
       " 'CSMG3',\n",
       " 'CSNA3',\n",
       " 'LIQO3',\n",
       " 'CTNM4',\n",
       " 'CYRE3',\n",
       " 'DASA3',\n",
       " 'DIRR3',\n",
       " 'DTEX3',\n",
       " 'ECOR3',\n",
       " 'EEEL3',\n",
       " 'ELEK4',\n",
       " 'ELET3',\n",
       " 'ELET6',\n",
       " 'EMBR3',\n",
       " 'ENBR3',\n",
       " 'ENGI4',\n",
       " 'EQTL3',\n",
       " 'YDUQ3',\n",
       " 'ETER3',\n",
       " 'EUCA4',\n",
       " 'EVEN3',\n",
       " 'EZTC3',\n",
       " 'FESA4',\n",
       " 'FHER3',\n",
       " 'TASA4',\n",
       " 'FLRY3',\n",
       " 'FRIO3',\n",
       " 'TIET3',\n",
       " 'TIET4',\n",
       " 'GFSA3',\n",
       " 'GGBR3',\n",
       " 'GGBR4',\n",
       " 'GOAU3',\n",
       " 'GOAU4',\n",
       " 'GOLL4',\n",
       " 'GRND3',\n",
       " 'GSHP3',\n",
       " 'HBOR3',\n",
       " 'HGTX3',\n",
       " 'PRIO3',\n",
       " 'HYPE3',\n",
       " 'IDNT3',\n",
       " 'IDVL4',\n",
       " 'IGTA3',\n",
       " 'MEAL3',\n",
       " 'INEP3',\n",
       " 'INEP4',\n",
       " 'ITSA3',\n",
       " 'ITSA4',\n",
       " 'ITUB3',\n",
       " 'ITUB4',\n",
       " 'JBSS3',\n",
       " 'JFEN3',\n",
       " 'JHSF3',\n",
       " 'JSLG3',\n",
       " 'KEPL3',\n",
       " 'KLBN4',\n",
       " 'LAME3',\n",
       " 'LAME4',\n",
       " 'LEVE3',\n",
       " 'LIGT3',\n",
       " 'LLIS3',\n",
       " 'LOGN3',\n",
       " 'LPSB3',\n",
       " 'LREN3',\n",
       " 'LUPA3',\n",
       " 'MDIA3',\n",
       " 'MGEL4',\n",
       " 'MGLU3',\n",
       " 'MILS3',\n",
       " 'MMXM3',\n",
       " 'ENEV3',\n",
       " 'MRFG3',\n",
       " 'MRVE3',\n",
       " 'MTIG4',\n",
       " 'MULT3',\n",
       " 'MYPK3',\n",
       " 'NATU3',\n",
       " 'ODPV3',\n",
       " 'OSXB3',\n",
       " 'PCAR4',\n",
       " 'PDGR3',\n",
       " 'PETR3',\n",
       " 'PETR4',\n",
       " 'PFRM3',\n",
       " 'PINE4',\n",
       " 'PLAS3',\n",
       " 'PMAM3',\n",
       " 'POMO3',\n",
       " 'POMO4',\n",
       " 'POSI3',\n",
       " 'PSSA3',\n",
       " 'PTBL3',\n",
       " 'PTNT4',\n",
       " 'ENAT3',\n",
       " 'QUAL3',\n",
       " 'RAPT3',\n",
       " 'RAPT4',\n",
       " 'RDNI3',\n",
       " 'RENT3',\n",
       " 'FRTA3',\n",
       " 'RNEW11',\n",
       " 'ROMI3',\n",
       " 'RSID3',\n",
       " 'SANB11',\n",
       " 'SBSP3',\n",
       " 'SCAR3',\n",
       " 'SGPS3',\n",
       " 'SHOW3',\n",
       " 'SLCE3',\n",
       " 'SLED4',\n",
       " 'SMTO3',\n",
       " 'SULA11',\n",
       " 'EGIE3',\n",
       " 'TCSA3',\n",
       " 'TECN3',\n",
       " 'TEKA4',\n",
       " 'TGMA3',\n",
       " 'TIMP3',\n",
       " 'TOTS3',\n",
       " 'TPIS3',\n",
       " 'TRIS3',\n",
       " 'TAEE11',\n",
       " 'TRPL4',\n",
       " 'TRPN3',\n",
       " 'UGPA3',\n",
       " 'UNIP3',\n",
       " 'UNIP6',\n",
       " 'USIM3',\n",
       " 'USIM5',\n",
       " 'TESA3',\n",
       " 'VALE3',\n",
       " 'VIVR3',\n",
       " 'VIVT3',\n",
       " 'VIVT4',\n",
       " 'VLID3',\n",
       " 'WEGE3',\n",
       " 'BRSR5',\n",
       " 'CESP5',\n",
       " 'ELPL3',\n",
       " 'SANB4',\n",
       " 'STBP3',\n",
       " 'CCXC3',\n",
       " 'CESP3',\n",
       " 'CGRA3',\n",
       " 'CLSC4',\n",
       " 'COCE3',\n",
       " 'TASA3',\n",
       " 'COGN3',\n",
       " 'LCAM3',\n",
       " 'RADL3',\n",
       " 'UCAS3',\n",
       " 'ALUP11',\n",
       " 'ANIM3',\n",
       " 'BBSE3',\n",
       " 'BSEV3',\n",
       " 'CPRE3',\n",
       " 'CVCB3',\n",
       " 'LINX3',\n",
       " 'SEER3',\n",
       " 'SMLS3',\n",
       " 'TUPY3',\n",
       " 'SQIA3',\n",
       " 'BIOM3',\n",
       " 'KLBN11',\n",
       " 'NUTR3',\n",
       " 'BAZA3',\n",
       " 'HGBS11',\n",
       " 'HGPO11',\n",
       " 'MBRF11',\n",
       " 'TCNO3',\n",
       " 'ABCP11',\n",
       " 'RBED11',\n",
       " 'BBPO11',\n",
       " 'BBRC11',\n",
       " 'BBVJ11',\n",
       " 'BPFF11',\n",
       " 'BRCR11',\n",
       " 'CTXT11',\n",
       " 'CXTL11',\n",
       " 'EURO11',\n",
       " 'RCRB11',\n",
       " 'FIGS11',\n",
       " 'FIXX11',\n",
       " 'FLMA11',\n",
       " 'FPAB11',\n",
       " 'HMOC11',\n",
       " 'HGCR11',\n",
       " 'HGLG11',\n",
       " 'HGRE11',\n",
       " 'JSRE11',\n",
       " 'KNCR11',\n",
       " 'KNRE11',\n",
       " 'KNRI11',\n",
       " 'MXRF11',\n",
       " 'ONEF11',\n",
       " 'PQDP11',\n",
       " 'PRSV11',\n",
       " 'RBBV11',\n",
       " 'RBCB11',\n",
       " 'RBGS11',\n",
       " 'RBRD11',\n",
       " 'RBVO11',\n",
       " 'RDES11',\n",
       " 'RNDP11',\n",
       " 'RNGO11',\n",
       " 'SAAG11',\n",
       " 'SDIL11',\n",
       " 'SHPH11',\n",
       " 'SPTW11',\n",
       " 'TBOF11',\n",
       " 'TRXL11',\n",
       " 'VLOL11',\n",
       " 'VRTA11',\n",
       " 'XPCM11',\n",
       " 'XTED11',\n",
       " 'SANB3',\n",
       " 'SEDU3',\n",
       " 'FRAS3',\n",
       " 'GEPA4',\n",
       " 'OFSA3',\n",
       " 'RLOG3',\n",
       " 'TOYB3',\n",
       " 'AAPL34',\n",
       " 'ABTT34',\n",
       " 'AMGN34',\n",
       " 'AMZO34',\n",
       " 'ARMT34',\n",
       " 'ATTB34',\n",
       " 'AXPB34',\n",
       " 'BERK34',\n",
       " 'BOAC34',\n",
       " 'CATP34',\n",
       " 'CMCS34',\n",
       " 'COCA34',\n",
       " 'CSCO34',\n",
       " 'DISB34',\n",
       " 'EXXO34',\n",
       " 'FDMO34',\n",
       " 'GEOO34',\n",
       " 'GSGI34',\n",
       " 'HALI34',\n",
       " 'HOME34',\n",
       " 'HPQB34',\n",
       " 'ITLC34',\n",
       " 'JNJB34',\n",
       " 'JPMC34',\n",
       " 'LMTB34',\n",
       " 'MMMC34',\n",
       " 'MRCK34',\n",
       " 'MSCD34',\n",
       " 'MSFT34',\n",
       " 'NIKE34',\n",
       " 'ORCL34',\n",
       " 'PFIZ34',\n",
       " 'PGCO34',\n",
       " 'SBUB34',\n",
       " 'VERZ34',\n",
       " 'VISA34',\n",
       " 'WALM34',\n",
       " 'WFCO34',\n",
       " 'WIZS3',\n",
       " 'BOEI34',\n",
       " 'CHVX34',\n",
       " 'COPH34',\n",
       " 'CTGP34',\n",
       " 'FBOK34',\n",
       " 'IBMB34',\n",
       " 'LILY34',\n",
       " 'MCDC34',\n",
       " 'MFII11',\n",
       " 'MSBR34',\n",
       " 'NFLX34',\n",
       " 'PEPB34',\n",
       " 'SLBG34',\n",
       " 'UPSS34',\n",
       " 'USBC34',\n",
       " 'GUAR3',\n",
       " 'ACNB34',\n",
       " 'BONY34',\n",
       " 'DHER34',\n",
       " 'IGBR3',\n",
       " 'KMBB34',\n",
       " 'METB34',\n",
       " 'TELB4',\n",
       " 'TGTB34',\n",
       " 'WHRL3',\n",
       " 'AVON34',\n",
       " 'BMYB34',\n",
       " 'COLG34',\n",
       " 'COTY34',\n",
       " 'EBAY34',\n",
       " 'FCXO34',\n",
       " 'FDXB34',\n",
       " 'GDBR34',\n",
       " 'HSHY34',\n",
       " 'MDLZ34',\n",
       " 'MOSC34',\n",
       " 'QCOM34',\n",
       " 'TEXA34',\n",
       " 'TIFF34',\n",
       " 'UTEC34',\n",
       " 'WUNI34',\n",
       " 'XRXB34',\n",
       " 'SHUL4',\n",
       " 'ATOM3',\n",
       " 'KHCB34',\n",
       " 'TIET11',\n",
       " 'SAPR4',\n",
       " 'CRIV4',\n",
       " 'RPMG3',\n",
       " 'BRSR3',\n",
       " 'DOMC11',\n",
       " 'ENGI11',\n",
       " 'SNSY5',\n",
       " 'DMMO3',\n",
       " 'ABCB10',\n",
       " 'ANIM3T',\n",
       " 'AZEV4',\n",
       " 'BAHI3',\n",
       " 'BALM4',\n",
       " 'BAUH4',\n",
       " 'BDLL4',\n",
       " 'BEES3',\n",
       " 'BEES4',\n",
       " 'BGIP4',\n",
       " 'BMEB3',\n",
       " 'BMEB4',\n",
       " 'BMIN3',\n",
       " 'BMIN4',\n",
       " 'BMKS3',\n",
       " 'BNBR3',\n",
       " 'BOBR4',\n",
       " 'BRIV3',\n",
       " 'BRIV4',\n",
       " 'BSLI4',\n",
       " 'BTTL3',\n",
       " 'CBEE3',\n",
       " 'CEEB3',\n",
       " 'CEEB5',\n",
       " 'CELP3',\n",
       " 'CELP5',\n",
       " 'CEPE5',\n",
       " 'CGAS3',\n",
       " 'CPRE3T',\n",
       " 'CRIV3',\n",
       " 'CRPG5',\n",
       " 'CRPG6',\n",
       " 'CSRN3',\n",
       " 'CTKA4',\n",
       " 'CTNM3',\n",
       " 'CTSA3',\n",
       " 'CTSA4',\n",
       " 'CVCB3T',\n",
       " 'DOHL4',\n",
       " 'DTCY3',\n",
       " 'EALT4',\n",
       " 'EKTR4',\n",
       " 'ELEK3',\n",
       " 'EMAE4',\n",
       " 'ENGI3',\n",
       " 'ENMT3',\n",
       " 'ESTR4',\n",
       " 'FESA3',\n",
       " 'FNAM11',\n",
       " 'FSRF11',\n",
       " 'GPCP3',\n",
       " 'HAGA4',\n",
       " 'HBTS5',\n",
       " 'HETA4',\n",
       " 'HOOT4',\n",
       " 'IDVL3',\n",
       " 'JBDU3',\n",
       " 'JBDU4',\n",
       " 'JOPA3',\n",
       " 'JOPA4',\n",
       " 'KLBN3',\n",
       " 'MEND5',\n",
       " 'MNDL3',\n",
       " 'MNPR3',\n",
       " 'MTSA4',\n",
       " 'MWET4',\n",
       " 'DMMO3T',\n",
       " 'PEAB4',\n",
       " 'PNVL3',\n",
       " 'PNVL4',\n",
       " 'RANI3',\n",
       " 'RANI4',\n",
       " 'RCSL3',\n",
       " 'RCSL4',\n",
       " 'REDE3',\n",
       " 'RPAD5',\n",
       " 'RPAD6',\n",
       " 'SEER3T',\n",
       " 'WLMM3',\n",
       " 'WLMM4',\n",
       " 'SLED3',\n",
       " 'SMLS3T',\n",
       " 'SOND5',\n",
       " 'SOND6',\n",
       " 'SPRI3',\n",
       " 'TCNO4',\n",
       " 'TELB3',\n",
       " 'TOYB4',\n",
       " 'TRPL3',\n",
       " 'UNIP5',\n",
       " 'USIM6',\n",
       " 'VULC3',\n",
       " 'VVAR3',\n",
       " 'WHRL4',\n",
       " 'ALMI11',\n",
       " 'ANCR11B',\n",
       " 'ATSA11B',\n",
       " 'BBFI11B',\n",
       " 'BCFF11',\n",
       " 'BMLC11B',\n",
       " 'CEOC11',\n",
       " 'CNES11',\n",
       " 'MRSA6BF',\n",
       " 'CPTS11B',\n",
       " 'CXCE11B',\n",
       " 'DRIT11B',\n",
       " 'EDFO11B',\n",
       " 'EDGA11',\n",
       " 'ENMA3B',\n",
       " 'FAED11',\n",
       " 'FAMB11B',\n",
       " 'FCFL11',\n",
       " 'FEXC11',\n",
       " 'FIIP11B',\n",
       " 'FLRP11',\n",
       " 'FVBI11',\n",
       " 'HCRI11',\n",
       " 'HTMX11',\n",
       " 'JRDM11',\n",
       " 'MAXR11',\n",
       " 'NSLU11',\n",
       " 'TRNT11',\n",
       " 'WPLZ11B',\n",
       " 'ARNC34',\n",
       " 'ABBV34',\n",
       " 'BBYY34',\n",
       " 'BCRI11',\n",
       " 'BIIB34',\n",
       " 'BLAK34',\n",
       " 'CHKE34',\n",
       " 'COWC34',\n",
       " 'CTSH34',\n",
       " 'CVSH34',\n",
       " 'CXRI11',\n",
       " 'DEAI34',\n",
       " 'FSLR34',\n",
       " 'GILD34',\n",
       " 'GOGL34',\n",
       " 'GOGL35',\n",
       " 'GPSI34',\n",
       " 'JCPC34',\n",
       " 'MACY34',\n",
       " 'MDTC34',\n",
       " 'RIGG34',\n",
       " 'ROST34',\n",
       " 'SANC34',\n",
       " 'SCHW34',\n",
       " 'SPRN34',\n",
       " 'SSFO34',\n",
       " 'TMOS34',\n",
       " 'TRVC34',\n",
       " 'USSX34',\n",
       " 'VLOE34',\n",
       " 'WSON33',\n",
       " 'AALR3',\n",
       " 'AFLT3',\n",
       " 'BGIP3',\n",
       " 'BNFS11',\n",
       " 'CBOP11',\n",
       " 'CEBR3',\n",
       " 'CEDO3',\n",
       " 'ESUD11',\n",
       " 'ESUT11',\n",
       " 'FIIB11',\n",
       " 'FIVN11',\n",
       " 'FMOF11',\n",
       " 'FNOR11',\n",
       " 'FSPE11',\n",
       " 'FSTU11',\n",
       " 'GPAR3',\n",
       " 'GRLV11',\n",
       " 'MAPT3',\n",
       " 'MMXM11',\n",
       " 'PABY11',\n",
       " 'PATI4',\n",
       " 'PLRI11',\n",
       " 'PORD11',\n",
       " 'RBDS11',\n",
       " 'RPAD3',\n",
       " 'SCPF11',\n",
       " 'VSPT3',\n",
       " 'XPOM11',\n",
       " 'POMO10',\n",
       " 'AIGB34',\n",
       " 'DUKB34',\n",
       " 'MOVI3',\n",
       " 'PARD3',\n",
       " 'BPAC11',\n",
       " 'PPLA11',\n",
       " 'AALL34',\n",
       " 'GMCO34',\n",
       " 'LBRN34',\n",
       " 'TWTR34',\n",
       " 'UPAC34',\n",
       " 'RNEW3',\n",
       " 'RNEW4',\n",
       " 'AZUL4',\n",
       " 'KNIP11',\n",
       " 'TEND3',\n",
       " 'TSLA34',\n",
       " 'CRFB3',\n",
       " 'GBIO33',\n",
       " 'OMGE3',\n",
       " 'IRBR3',\n",
       " 'GGRC11',\n",
       " 'GEPA3',\n",
       " 'SAPR3',\n",
       " 'CAML3',\n",
       " 'VISC11',\n",
       " 'SUZB3',\n",
       " 'SAPR11',\n",
       " 'BRDT3',\n",
       " 'NEOE3',\n",
       " 'BKBR3',\n",
       " 'FMXB34',\n",
       " 'CLGN34',\n",
       " 'HONB34',\n",
       " 'ALZR11',\n",
       " 'GFSA1',\n",
       " 'DDNB34',\n",
       " 'UBSG34',\n",
       " 'TXRX4',\n",
       " 'OUJP11',\n",
       " 'BCIA11',\n",
       " 'BOXP34',\n",
       " 'GPRO34',\n",
       " 'MSPA3',\n",
       " 'HFOF11',\n",
       " 'RBRF11',\n",
       " 'HAPV3',\n",
       " 'GNDI3',\n",
       " 'BIDI4',\n",
       " 'JPSA3',\n",
       " 'GPIV33',\n",
       " 'IRDM11',\n",
       " 'FOFT11',\n",
       " 'THRA11',\n",
       " 'TAEE4',\n",
       " 'BIDI4T',\n",
       " 'XPLG11',\n",
       " 'RBRR11',\n",
       " 'WPLZ11',\n",
       " 'MGFF11',\n",
       " 'TGAR11',\n",
       " 'HGRU11',\n",
       " 'ALUP3',\n",
       " 'ALUP4',\n",
       " 'LOGG3',\n",
       " 'KNHY11',\n",
       " 'OUCY11',\n",
       " 'FVPQ11',\n",
       " 'TASA13',\n",
       " 'TASA15',\n",
       " 'TASA17',\n",
       " 'CARE11',\n",
       " 'TAEE3',\n",
       " 'XPIN11',\n",
       " 'VSHO11',\n",
       " 'DMMO11',\n",
       " 'AZEV3',\n",
       " 'AHEB3',\n",
       " 'BALM3',\n",
       " 'BPAC3',\n",
       " 'EALT3',\n",
       " 'ECPR3',\n",
       " 'HAGA3',\n",
       " 'ITEC3',\n",
       " 'LIPR3',\n",
       " 'PATI3',\n",
       " 'PEAB3',\n",
       " 'SULA3',\n",
       " 'BPAC5',\n",
       " 'BRGE11',\n",
       " 'BRGE12',\n",
       " 'BRGE6',\n",
       " 'CELP6',\n",
       " 'CELP7',\n",
       " 'CORR4',\n",
       " 'EEEL4',\n",
       " 'ENMT4',\n",
       " 'LUXM4',\n",
       " 'MEND6',\n",
       " 'MERC4',\n",
       " 'RSUL4',\n",
       " 'SULA4',\n",
       " 'BEEF11',\n",
       " 'JBDU1',\n",
       " 'JBDU2',\n",
       " 'LOGN12',\n",
       " 'MYPK12',\n",
       " 'PATC11',\n",
       " 'BBDC3',\n",
       " 'VGIR11',\n",
       " 'VILG11',\n",
       " 'CNTO3',\n",
       " 'BTCR11',\n",
       " 'VAMO3',\n",
       " 'CAMB10',\n",
       " 'IDVL9',\n",
       " 'MELI34',\n",
       " 'MOAR3',\n",
       " 'RBVA11',\n",
       " 'MRSA3B',\n",
       " 'VTLT11',\n",
       " 'GTWR11',\n",
       " 'BIDI11',\n",
       " 'BIDI3',\n",
       " 'DMAC11',\n",
       " 'TFOF11',\n",
       " 'HCTR11',\n",
       " 'TIET2',\n",
       " 'HSML11',\n",
       " 'XPHT11',\n",
       " 'XPHT12',\n",
       " 'HABT11',\n",
       " 'RECT11',\n",
       " 'AQLL11',\n",
       " 'ARFI11B',\n",
       " 'ATCR11',\n",
       " 'BARI11',\n",
       " 'BBIM11',\n",
       " 'BMII11',\n",
       " 'BPRP11',\n",
       " 'BRHT11B',\n",
       " 'BVAR11',\n",
       " 'DAMT11B',\n",
       " 'DOVL11B',\n",
       " 'ELDO11B',\n",
       " 'ERPA11',\n",
       " 'FINF11',\n",
       " 'FISC11',\n",
       " 'FISD11',\n",
       " 'FPNG11',\n",
       " 'FTCE11B',\n",
       " 'GESE11B',\n",
       " 'HBTT11',\n",
       " 'HGFF11',\n",
       " 'HUSC11',\n",
       " 'JPPC11',\n",
       " 'KINP11',\n",
       " 'LATR11B',\n",
       " 'NCHB11',\n",
       " 'NPAR11',\n",
       " 'NVHO11',\n",
       " 'NVIF11B',\n",
       " 'ORPD11',\n",
       " 'OULG11B',\n",
       " 'PBLV11',\n",
       " 'PRSN11B',\n",
       " 'PRTS11',\n",
       " 'RBCO11',\n",
       " 'RBFF11',\n",
       " 'RBRP11',\n",
       " 'RBRY11',\n",
       " 'RCFA11',\n",
       " 'RCRI11B',\n",
       " 'RDPD11',\n",
       " 'REIT11',\n",
       " 'SADI11',\n",
       " 'SAIC11B',\n",
       " 'SFND11',\n",
       " 'SHDP11B',\n",
       " 'SHOP11',\n",
       " 'SPAF11',\n",
       " 'STRX11',\n",
       " 'TCR11',\n",
       " 'TORM13',\n",
       " 'TOUR11',\n",
       " 'TSNC11',\n",
       " 'VERE11',\n",
       " 'VLJS11',\n",
       " 'VPSI11',\n",
       " 'WTSP11B',\n",
       " 'YCHY11',\n",
       " 'VIVA3',\n",
       " 'CEAB3',\n",
       " 'BMGB11',\n",
       " 'BMGB4',\n",
       " 'SDIP11',\n",
       " 'RBCO11',\n",
       " 'IBFF11',\n",
       " 'CVBI11',\n",
       " 'HRDF11',\n",
       " 'RSPD11',\n",
       " 'TCPF11']"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "fad78841",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "0cb0643c",
   "metadata": {},
   "outputs": [],
   "source": [
    "dt_start = datetime.today() - timedelta(days=30)\n",
    "from_date_str = format_date(dt_start).replace('-', '-')\n",
    "from_date_str = from_date_str.replace('06-07', '2023-06-07')\n",
    "dt_end = datetime.today()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "c6a311b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_date(dt):\n",
    "    return dt.strftime('%d-%m-%y')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "26ca497b",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:528\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    527\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 528\u001b[0m     \u001b[43mdatetime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;132;43;01m%d\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mm/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mY\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:568\u001b[0m, in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a class cls instance based on the input string and the\u001b[39;00m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;124;03mformat string.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m tt, fraction, gmtoff_fraction \u001b[38;5;241m=\u001b[39m \u001b[43m_strptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_string\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    569\u001b[0m tzname, gmtoff \u001b[38;5;241m=\u001b[39m tt[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m:]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:349\u001b[0m, in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    348\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m found:\n\u001b[1;32m--> 349\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime data \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m does not match format \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m    350\u001b[0m                      (data_string, \u001b[38;5;28mformat\u001b[39m))\n\u001b[0;32m    351\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data_string) \u001b[38;5;241m!=\u001b[39m found\u001b[38;5;241m.\u001b[39mend():\n",
      "\u001b[1;31mValueError\u001b[0m: time data '2023-07-06' does not match format '%d/%m/%Y'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[118], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mip\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_stock_historical_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEMGI4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mcountry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBrazil\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfrom_date_str\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mto_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mformat_date\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdt_end\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43minterval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDaily\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:530\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    528\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(from_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 530\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    531\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERR#0011: incorrect from_date date format, it should be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdd/mm/yyyy\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    534\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    535\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(to_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'."
     ]
    }
   ],
   "source": [
    "df = ip.get_stock_historical_data(stock='EMGI4',\n",
    "                                 country='Brazil',\n",
    "                                 from_date=from_date_str,\n",
    "                                 to_date=format_date(dt_end),\n",
    "                                 interval='Daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "143f70dc",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:528\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    527\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 528\u001b[0m     \u001b[43mdatetime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;132;43;01m%d\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mm/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mY\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:568\u001b[0m, in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a class cls instance based on the input string and the\u001b[39;00m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;124;03mformat string.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m tt, fraction, gmtoff_fraction \u001b[38;5;241m=\u001b[39m \u001b[43m_strptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_string\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    569\u001b[0m tzname, gmtoff \u001b[38;5;241m=\u001b[39m tt[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m:]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:349\u001b[0m, in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    348\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m found:\n\u001b[1;32m--> 349\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime data \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m does not match format \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m    350\u001b[0m                      (data_string, \u001b[38;5;28mformat\u001b[39m))\n\u001b[0;32m    351\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data_string) \u001b[38;5;241m!=\u001b[39m found\u001b[38;5;241m.\u001b[39mend():\n",
      "\u001b[1;31mValueError\u001b[0m: time data '2023-07-06' does not match format '%d/%m/%Y'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[119], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mip\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_stock_historical_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEMGI4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mcountry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBrazil\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfrom_date_str\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mto_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mformat_date\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdt_end\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43minterval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDaily\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:530\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    528\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(from_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 530\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    531\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERR#0011: incorrect from_date date format, it should be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdd/mm/yyyy\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    534\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    535\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(to_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'."
     ]
    }
   ],
   "source": [
    "df = ip.get_stock_historical_data(stock='EMGI4',\n",
    "                                 country='Brazil',\n",
    "                                 from_date=from_date_str,\n",
    "                                 to_date=format_date(dt_end),\n",
    "                                 interval='Daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c70481e0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "dda374d4",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:528\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    527\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 528\u001b[0m     \u001b[43mdatetime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;132;43;01m%d\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mm/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mY\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:568\u001b[0m, in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a class cls instance based on the input string and the\u001b[39;00m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;124;03mformat string.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m tt, fraction, gmtoff_fraction \u001b[38;5;241m=\u001b[39m \u001b[43m_strptime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_string\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    569\u001b[0m tzname, gmtoff \u001b[38;5;241m=\u001b[39m tt[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m2\u001b[39m:]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\_strptime.py:349\u001b[0m, in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    348\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m found:\n\u001b[1;32m--> 349\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime data \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m does not match format \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m    350\u001b[0m                      (data_string, \u001b[38;5;28mformat\u001b[39m))\n\u001b[0;32m    351\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data_string) \u001b[38;5;241m!=\u001b[39m found\u001b[38;5;241m.\u001b[39mend():\n",
      "\u001b[1;31mValueError\u001b[0m: time data '2023-07-06' does not match format '%d/%m/%Y'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[116], line 13\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mformat_date\u001b[39m(dt):\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m dt\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 13\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mip\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_stock_historical_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEMGI4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mcountry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBrazil\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfrom_date_str\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mto_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mformat_date\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdt_end\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43minterval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDaily\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:530\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    528\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(from_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    529\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 530\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    531\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERR#0011: incorrect from_date date format, it should be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdd/mm/yyyy\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    532\u001b[0m     )\n\u001b[0;32m    534\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    535\u001b[0m     datetime\u001b[38;5;241m.\u001b[39mstrptime(to_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: ERR#0011: incorrect from_date date format, it should be 'dd/mm/yyyy'."
     ]
    }
   ],
   "source": [
    "import investpy as ip\n",
    "import datetime\n",
    "\n",
    "dt_start = date.today() - timedelta(days=30)\n",
    "from_date_str = format_date(dt_start).replace('-', '-')\n",
    "from_date_str = from_date_str.replace('06-07-23', '2023-06-07')\n",
    "dt_end = date.today()\n",
    "\n",
    "def format_date(dt):\n",
    "    return dt.strftime('%Y-%m-%d')\n",
    "\n",
    "\n",
    "df = ip.get_stock_historical_data(stock='EMGI4',\n",
    "                                 country='Brazil',\n",
    "                                 from_date=from_date_str,\n",
    "                                 to_date=format_date(dt_end),\n",
    "                                 interval='Daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fbb638c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "89840754",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "ERR#0015: error 403, try again later.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[120], line 18\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtime\u001b[39;00m\n\u001b[0;32m     16\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m---> 18\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mget_stock_historical_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mENGI4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[43m                               \u001b[49m\u001b[43mcountry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBrazil\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     20\u001b[0m \u001b[43m                               \u001b[49m\u001b[43mfrom_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfrom_date_str\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     21\u001b[0m \u001b[43m                               \u001b[49m\u001b[43mto_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdt_end\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrftime\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m%d\u001b[39;49;00m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mm/\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43mY\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     22\u001b[0m \u001b[43m                               \u001b[49m\u001b[43minterval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDaily\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\investpy\\stocks.py:664\u001b[0m, in \u001b[0;36mget_stock_historical_data\u001b[1;34m(stock, country, from_date, to_date, as_json, order, interval)\u001b[0m\n\u001b[0;32m    661\u001b[0m req \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, headers\u001b[38;5;241m=\u001b[39mhead, data\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m    663\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m req\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m--> 664\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\n\u001b[0;32m    665\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERR#0015: error \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(req\u001b[38;5;241m.\u001b[39mstatus_code) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, try again later.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    666\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m req\u001b[38;5;241m.\u001b[39mtext:\n\u001b[0;32m    669\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "\u001b[1;31mConnectionError\u001b[0m: ERR#0015: error 403, try again later."
     ]
    }
   ],
   "source": [
    "import investpy as ip\n",
    "\n",
    "# Lista todas as ações disponíveis no Brasil\n",
    "stocks = ip.get_stocks_list(country='Brazil')\n",
    "#print(stocks)\n",
    "\n",
    "from investpy import get_stock_historical_data\n",
    "from datetime import date, timedelta\n",
    "\n",
    "dt_start = date.today() - timedelta(days=30)\n",
    "from_date_str = dt_start.strftime('%d/%m/%Y')\n",
    "dt_end = date.today()\n",
    "\n",
    "import time\n",
    "\n",
    "time.sleep(5)\n",
    "\n",
    "df = get_stock_historical_data(stock='ENGI4',\n",
    "                               country='Brazil',\n",
    "                               from_date=from_date_str,\n",
    "                               to_date=dt_end.strftime('%d/%m/%Y'),\n",
    "                               interval='Daily')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b461778e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "d3aef958",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "            Open  High   Low  Close  Adj Close  Volume\n",
      "Date                                                  \n",
      "2023-07-03  8.92  8.99  8.82   8.96       8.96   23000\n",
      "2023-07-04  8.96  8.98  8.86   8.98       8.98    4200\n",
      "2023-07-05  8.98  8.98  8.77   8.88       8.88    5500\n",
      "2023-07-06  8.91  8.97  8.80   8.86       8.86    8500\n",
      "2023-07-07  8.94  9.00  8.86   9.00       9.00   15800\n",
      "2023-07-10  8.95  9.06  8.89   8.98       8.98    7600\n",
      "2023-07-11  8.76  8.84  8.75   8.83       8.83    5600\n",
      "2023-07-12  8.83  8.89  8.67   8.71       8.71    4800\n",
      "2023-07-13  8.74  8.90  8.58   8.87       8.87    8000\n",
      "2023-07-14  8.80  8.90  8.65   8.90       8.90    3500\n",
      "2023-07-17  8.75  8.84  8.71   8.71       8.71    2900\n",
      "2023-07-18  8.75  8.75  8.54   8.73       8.73    9400\n",
      "2023-07-19  8.80  8.80  8.50   8.50       8.50    3700\n",
      "2023-07-20  8.52  8.81  8.52   8.69       8.69    6100\n",
      "2023-07-21  8.70  8.98  8.70   8.97       8.97    7000\n",
      "2023-07-24  8.83  9.10  8.80   8.80       8.80   10400\n",
      "2023-07-25  8.98  9.27  8.92   9.14       9.14    7700\n",
      "2023-07-26  9.14  9.14  8.84   8.94       8.94   10400\n",
      "2023-07-27  8.96  9.06  8.81   8.81       8.81    4700\n",
      "2023-07-28  8.85  8.97  8.70   8.70       8.70   12600\n",
      "2023-07-31  8.79  8.90  8.67   8.72       8.72    5100\n",
      "2023-08-01  8.62  8.83  8.62   8.75       8.75    9300\n",
      "2023-08-02  8.60  8.88  8.60   8.72       8.72    5800\n",
      "2023-08-03  8.88  8.90  8.57   8.58       8.58   10100\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "\n",
    "# Especifique o código da ação e o intervalo de datas desejado\n",
    "ticker = 'ENGI4.SA'  # Código da ação para ENGIE Brasil (ENGI4) na B3 (Bolsa de Valores do Brasil)\n",
    "start_date = '2023-07-01'  # Data de início no formato 'yyyy-mm-dd'\n",
    "end_date = '2023-08-04'  # Data de término no formato 'yyyy-mm-dd'\n",
    "\n",
    "# Obtém os dados históricos\n",
    "data = yf.download(ticker, start=start_date, end=end_date)\n",
    "\n",
    "# Exibe o DataFrame com os dados\n",
    "print(data)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
